{
   "Simulation": {
      "WindowWidth": 1280,
      "WindowHeight": 720,
      "Vorticity": 30,
      "Pressure": 0.8,
      "VelocityDissipation": 0.2,
      "DensityDissipation": 1.0,
      "DefaultSplatRadius": 0.5,
      "PressureIterations": 100,
      "HalfFloat": true,
      "DyeResolution": 1024,
      "SimResolution": 512,
      "Paused": false,
      "Stepping": false,
      "ShowGui": true,
      "ActiveVisualizationMode": "Fancy",
      "ScreenshotsFolder": null
   }
}